SOVEREIGN Experiment Summary Report
Generated: 2026-04-25T18:59:24
Steps per condition: 20000
Seeds: [42]
Eval episodes per seed: 200
========================================================================

Condition: full_model
Expected policy (rulebook): Negotiate or deter
------------------------------------------------------------------------
  Seed 42
  Train summary: avg_reward=39.989, avg_invasion_rate=0.369, avg_diplomacy_rate=0.970, avg_non_home_territories=0.573
  Train termination counts:
    - negotiated_settlement :  7483 ( 99.5%)
    - conquest              :     0 (  0.0%)
    - legitimacy_collapse   :     2 (  0.0%)
    - military_defeat       :    21 (  0.3%)
    - timeout               :    13 (  0.2%)
  Eval summary: R=40.328, Inv=1.000, Dip=1.000, OccTerr=1.665, L_final=1.000, theta_final=-0.057
  Eval termination counts:
    - negotiated_settlement :   200 (100.0%)
    - conquest              :     0 (  0.0%)
    - legitimacy_collapse   :     0 (  0.0%)
    - military_defeat       :     0 (  0.0%)
    - timeout               :     0 (  0.0%)
    - unknown               :     0 (  0.0%)

  Aggregate eval across seeds: R=40.328+-0.000, Inv=1.000+-0.000, Dip=1.000+-0.000, OccTerr=1.665+-0.000

Condition: no_legitimacy
Expected policy (rulebook): Slower invasion
------------------------------------------------------------------------
  Seed 42
  Train summary: avg_reward=4.532, avg_invasion_rate=0.346, avg_diplomacy_rate=0.527, avg_non_home_territories=0.183
  Train termination counts:
    - negotiated_settlement :     0 (  0.0%)
    - conquest              :     0 (  0.0%)
    - legitimacy_collapse   :     0 (  0.0%)
    - military_defeat       :    27 ( 12.7%)
    - timeout               :   186 ( 87.3%)
  Eval summary: R=9.000, Inv=0.743, Dip=0.986, OccTerr=0.000, L_final=1.000, theta_final=-0.409
  Eval termination counts:
    - negotiated_settlement :     0 (  0.0%)
    - conquest              :     0 (  0.0%)
    - legitimacy_collapse   :     0 (  0.0%)
    - military_defeat       :     0 (  0.0%)
    - timeout               :   200 (100.0%)
    - unknown               :     0 (  0.0%)

  Aggregate eval across seeds: R=9.000+-0.000, Inv=0.743+-0.000, Dip=0.986+-0.000, OccTerr=0.000+-0.000

Condition: no_occupation
Expected policy (rulebook): Partial invasion
------------------------------------------------------------------------
  Seed 42
  Train summary: avg_reward=40.083, avg_invasion_rate=0.406, avg_diplomacy_rate=0.980, avg_non_home_territories=0.651
  Train termination counts:
    - negotiated_settlement :  7664 ( 99.7%)
    - conquest              :     0 (  0.0%)
    - legitimacy_collapse   :     2 (  0.0%)
    - military_defeat       :    16 (  0.2%)
    - timeout               :     8 (  0.1%)
  Eval summary: R=40.385, Inv=1.000, Dip=1.000, OccTerr=1.880, L_final=1.000, theta_final=-0.064
  Eval termination counts:
    - negotiated_settlement :   200 (100.0%)
    - conquest              :     0 (  0.0%)
    - legitimacy_collapse   :     0 (  0.0%)
    - military_defeat       :     0 (  0.0%)
    - timeout               :     0 (  0.0%)
    - unknown               :     0 (  0.0%)

  Aggregate eval across seeds: R=40.385+-0.000, Inv=1.000+-0.000, Dip=1.000+-0.000, OccTerr=1.880+-0.000

Condition: no_posture
Expected policy (rulebook): Invasion
------------------------------------------------------------------------
  Seed 42
  Train summary: avg_reward=5.705, avg_invasion_rate=0.418, avg_diplomacy_rate=0.541, avg_non_home_territories=0.129
  Train termination counts:
    - negotiated_settlement :     0 (  0.0%)
    - conquest              :     0 (  0.0%)
    - legitimacy_collapse   :     1 (  0.5%)
    - military_defeat       :    17 (  8.1%)
    - timeout               :   192 ( 91.4%)
  Eval summary: R=9.000, Inv=1.000, Dip=1.000, OccTerr=0.000, L_final=1.000, theta_final=0.000
  Eval termination counts:
    - negotiated_settlement :     0 (  0.0%)
    - conquest              :     0 (  0.0%)
    - legitimacy_collapse   :     0 (  0.0%)
    - military_defeat       :     0 (  0.0%)
    - timeout               :   200 (100.0%)
    - unknown               :     0 (  0.0%)

  Aggregate eval across seeds: R=9.000+-0.000, Inv=1.000+-0.000, Dip=1.000+-0.000, OccTerr=0.000+-0.000

Condition: baseline_all_off
Expected policy (rulebook): Always invade
------------------------------------------------------------------------
  Seed 42
  Train summary: avg_reward=16.056, avg_invasion_rate=0.443, avg_diplomacy_rate=0.318, avg_non_home_territories=3.586
  Train termination counts:
    - negotiated_settlement :     0 (  0.0%)
    - conquest              :     0 (  0.0%)
    - legitimacy_collapse   :     0 (  0.0%)
    - military_defeat       :    26 ( 12.4%)
    - timeout               :   184 ( 87.6%)
  Eval summary: R=9.000, Inv=0.000, Dip=0.000, OccTerr=0.000, L_final=1.000, theta_final=0.000
  Eval termination counts:
    - negotiated_settlement :     0 (  0.0%)
    - conquest              :     0 (  0.0%)
    - legitimacy_collapse   :     0 (  0.0%)
    - military_defeat       :     0 (  0.0%)
    - timeout               :   200 (100.0%)
    - unknown               :     0 (  0.0%)

  Aggregate eval across seeds: R=9.000+-0.000, Inv=0.000+-0.000, Dip=0.000+-0.000, OccTerr=0.000+-0.000
